<!DOCTYPE html>
<html>


<head>

    <title>CSS Animation</title>

    <style>
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: #f00;
            position: relative;

            animation-name: example-two;
            animation-duration: 3s;
            animation-delay: 2s;
            /*animation-iteration-count: 5;*/
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;


        }

        @keyframes example-one {
            fron {
                background-color: blueviolet;
            }

            to {
                background-color: black;
            }
        }

        @keyframes example-two {
            0% {
                background-color: blueviolet;
                left: 0;
                top: 0;
            }

            25% {
                background-color: yellow;
                left: 600px;
                top: 0;
            }

            50% {
                background-color: blue;
                left: 600px;
                top: 600px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 600px;
            }

            100% {
                background-color: rgb(128, 0, 111);
                left: 0px;
                top: 0px;
            }

        }
    </style>

</head>

<body>
    <div class="ball"></div>
</body>

</html>