<!DOCTYPE html>
<html >


<head>

 <title>CSS Animation</title>

 <style>
    .ball {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        background-color: #f00;
        position: relative;

        animation-name: example-two;
        animation-duration: 10s;
    }

    @keyframes example-one {
        fron{
            background-color: blueviolet;
        }
        to{
            background-color: black;
        }   
    }

    @keyframes example-two {
        0%{
            background-color:blueviolet;
        }
        25%{
            background-color: yellow;
        }
        50%{
            background-color: blue;
        }
        100%{
            background-color: green;
        }
    }

 </style>

</head>

<body>
    <div class="ball"></div>
</body>

</html>
