<!DOCTYPE html>
<html >
<head>
 
    <title>CSS Transition</title>
<style>


    .line {
        width: 100%;
        height: 25px;
        background-color: blue;
        margin-bottom: 10px;

        transition: width;
        transition-duration: 1s;

    }

    body:hover .line {
        width: 20px;
        background-color: rgba(255, 0, 234 );
      
    }

    .ease {
        transition-timing-function: ease;
    }

    .linear {
        transition-timing-function: linear;
    }

    .ease-in {
        transition-timing-function: ease-in;
    }
    .ease-OUT {
        transition-timing-function: ease-out;
    }
    .ease-in-out {
        transition-timing-function: ease-out;
    }
    .cube{
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275)
    }

</style>

</head>
<body>
    <div class="line ease">EASE</div>
    <div class="line linear">LINEAR</div>
    <div class="line ease-in">EASE-IN</div>
    <div class="line ease-OUT">EASE-OUT</div>
    <div class="line ease-in-out">ease-in-out</div>
    <div class="line cube">cube</div>
</body>
</html>
